<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITHIT GYMS</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Rubik+Moonrocks&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("images/body.jpg");
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      display: inline-block;
      left: 34px;
      top: 18px;
      position: absolute;
    }
    .left img {
      width: 100px;
      filter: invert(100);
    }
    .left div {
      text-align: center;
    }
    .middle {
      display: block;
      width: 35%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      display: inline-block;
      right: 34px;
      top: 18px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 25px;
    }
    .navbar li a:hover,
    .navbar li a:hover {
      color: rgb(167, 163, 163);
      text-decoration: underline;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 3px 21px;
      border: 2px solid grey;
      border-radius: 9px;
      font-size: 15px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover,
    .btn:active {
      background-color: rgb(82, 81, 81);
    }
    .container {
      margin: 58px 7px;
      padding: 26px 8px;
      width: 29%;
      border-radius: 5px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 10px;
      border: 2px solid black;
      margin: 8px auto;
      border-radius: 8px;
      background-color: rgb(226, 221, 221);
      font-size: 15px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h2 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 40%;
      margin: 25px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="images/index.png" alt="Dumbell" />
        <div>FITHIT GYMS</div>
      </div>

      <!-- middle for navigation bar -->
      <div class="middle">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
      </div>

      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
      <h2>Membership form:</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
